<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="@dimen/glass_card_body_width"
        android:layout_height="@dimen/glass_card_body_height"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:layout_marginTop="@dimen/glass_card_margin">

        <RelativeLayout
            android:id="@+id/body_layout_left"
            android:layout_width="@dimen/tutorial_left_textView_width"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tutorial_welcome_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:text="@string/tutorial_welcome_description"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body_layout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/body_layout_left">

            <com.glass.tilen.theuseofsensorsongoogleglass.animations.checkmark.CheckMarkView
                android:id="@+id/cvCheckMark"
                android:layout_width="@dimen/check_mark_size"
                android:layout_height="@dimen/check_mark_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.glass.tilen.theuseofsensorsongoogleglass.animations.checkmark.CheckMarkView
                android:id="@+id/cvCheckMark2"
                android:layout_width="@dimen/check_mark_size"
                android:layout_height="@dimen/check_mark_size"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/cvCheckMark"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="@dimen/glass_card_body_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/glass_card_footer_margin"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/tutorial_footer_size" />

    </LinearLayout>

</FrameLayout>